{
  "name": "predictive_coding_rust",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "DOCKER_GID": "${env:DOCKER_GID:}",
      "USER_UID": "${localEnv:USER_ID:}",
      "USER_GID": "${localEnv:GROUP_ID:}"
    },
    "updateRemoteUserUID": false
  },
  "mounts": [
    "source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind",
    "source=${env:HOME}${env:USERPROFILE}/.gnupg,target=/home/vscode/.gnupg,type=bind"
  ],
  "containerEnv": {
    "DISPLAY": "host.docker.internal:0.0"
  },
  "postStartCommand": "pre-commit install",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-pull-request-github",
        "lfm.vscode-makefile-term",
        "timonwong.shellcheck",
        "vadimcn.vscode-lldb",
        "hastur-dev.cargo-fl",
        "JScearcy.rust-doc-viewer",
        "bierner.github-markdown-preview"
      ],
      "settings": {
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
      }
    }
  },
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "features": {
    "ghcr.io/prulloac/devcontainer-features/pre-commit:1.0.3": {}
  }
}
