{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug executable 'train'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "run",
          "--bin=train",
          "--",
          "data/training_config.json"
        ]
      },
      "args": []
    },
    {
      "name": "Debug unit tests in executable 'train'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "test",
          "--bin=train"
        ]
      }
    },
    {
      "name": "Debug executable 'bench'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "run",
          "--bin=bench",
          "--",
          "data/training_config.json"
        ]
      },
      "args": []
    },
    {
      "name": "Debug unit tests in executable 'bench'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "test",
          "--bin=bench"
        ]
      }
    },
    {
      "name": "Debug executable 'eval'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "run",
          "--bin=eval",
          "--",
          "data/model_1772887557/model_final_model.json",
          "--input-idx-file",
          "data/mnist/t10k-images-idx3-ubyte",
          "--output-idx-file",
          "data/mnist/t10k-labels-idx1-ubyte"
        ]
      },
      "args": []
    },
    {
      "name": "Debug unit tests in executable 'eval'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "test",
          "--bin=eval"
        ]
      }
    }
  ]
}
